{
  "name": "@htilssu/wowo",
  "version": "1.0.8",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "release-ci": "release-it --ci",
    "release": "release-it",
    "test": "jest"
  },
  "keywords": [
    "e-wallet",
    "htilssu"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "htilssu",
  "license": "ISC",
  "description": "Module tương tác với ứng dụng e-wallet môn học CNPM-DAPM",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^22.5.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "release-it": "^17.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:htilssu-org/wowo-wallet-javascript-sdk.git"
  }
}
